# SynchronyProject

./: .gitignore  README.md  pom.xml
src/main/java/com/skushwaha/synchrony/project/: Application.java
src/main/java/com/skushwaha/synchrony/project/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/skushwaha/synchrony/project/config/: AppConfig.java  LoadDatabase.java  LowerCaseClassNameResolver.java  PropertyValue.java  YamlPropertySourceFactory.java
src/main/java/com/skushwaha/synchrony/project/controller/: AuthController.java  ImageReadController.java  ImageWriteController.java  UserReadController.java  UserWriteController.java
src/main/java/com/skushwaha/synchrony/project/exception/: ImageNotFoundException.java  RestApiExceptionHandler.java  UserAlreadyExistException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/skushwaha/synchrony/project/imgur/client/: ImgurApiClient.java
src/main/java/com/skushwaha/synchrony/project/imgur/response/: ImageData.java  ImageUploadResponse.java  ImgurData.java  ImgurResponse.java  TokenResponse.java
src/main/java/com/skushwaha/synchrony/project/model/: AuthEntity.java  ImageEntity.java  Role.java  UserEntity.java  UserRole.java
src/main/java/com/skushwaha/synchrony/project/repository/: AuthRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/skushwaha/synchrony/project/request/: ImageDeleteRequest.java  ImageReadRequest.java  ImageUploadRequest.java  TokenRequest.java  UserImageRequest.java  UserReadRequest.java  UserRegisterRequest.java  UserRegistrationRequest.java  UserRequest.java
src/main/java/com/skushwaha/synchrony/project/response/: ApiResponse.java  ImageResponse.java  Response.java  UserImage.java  UserResponse.java
src/main/java/com/skushwaha/synchrony/project/service/: AuthService.java  ImageService.java  UserService.java
src/main/resources/: application.yaml  properties.yaml
src/test/java/com/skushwaha/synchrony/project/: ApplicationTests.java
